([('JPG Move Tool',
   '/Users/weijin/wystyle Dropbox/tools/jpg_move_tool/build/JPG Move Tool/JPG '
   'Move Tool',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic_core/_pydantic_core.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/objc/_machsignals.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/WebKit/_WebKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('app_backend.py',
   '/Users/weijin/wystyle Dropbox/tools/jpg_move_tool/app_backend.py',
   'DATA'),
  ('app_frontend.html',
   '/Users/weijin/wystyle Dropbox/tools/jpg_move_tool/app_frontend.html',
   'DATA'),
  ('fastapi-0.128.0.dist-info/INSTALLER',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/INSTALLER',
   'DATA'),
  ('fastapi-0.128.0.dist-info/METADATA',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/METADATA',
   'DATA'),
  ('fastapi-0.128.0.dist-info/RECORD',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/RECORD',
   'DATA'),
  ('fastapi-0.128.0.dist-info/REQUESTED',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/REQUESTED',
   'DATA'),
  ('fastapi-0.128.0.dist-info/WHEEL',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/WHEEL',
   'DATA'),
  ('fastapi-0.128.0.dist-info/entry_points.txt',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/entry_points.txt',
   'DATA'),
  ('fastapi-0.128.0.dist-info/licenses/LICENSE',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi-0.128.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('fastapi/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/__init__.py',
   'DATA'),
  ('fastapi/__main__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/__main__.py',
   'DATA'),
  ('fastapi/_compat/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/_compat/__init__.py',
   'DATA'),
  ('fastapi/_compat/shared.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/_compat/shared.py',
   'DATA'),
  ('fastapi/_compat/v2.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/_compat/v2.py',
   'DATA'),
  ('fastapi/applications.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/applications.py',
   'DATA'),
  ('fastapi/background.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/background.py',
   'DATA'),
  ('fastapi/cli.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/cli.py',
   'DATA'),
  ('fastapi/concurrency.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/concurrency.py',
   'DATA'),
  ('fastapi/datastructures.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/datastructures.py',
   'DATA'),
  ('fastapi/dependencies/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/dependencies/__init__.py',
   'DATA'),
  ('fastapi/dependencies/models.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/dependencies/models.py',
   'DATA'),
  ('fastapi/dependencies/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/dependencies/utils.py',
   'DATA'),
  ('fastapi/encoders.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/encoders.py',
   'DATA'),
  ('fastapi/exception_handlers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/exception_handlers.py',
   'DATA'),
  ('fastapi/exceptions.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/exceptions.py',
   'DATA'),
  ('fastapi/logger.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/logger.py',
   'DATA'),
  ('fastapi/middleware/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/__init__.py',
   'DATA'),
  ('fastapi/middleware/asyncexitstack.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/asyncexitstack.py',
   'DATA'),
  ('fastapi/middleware/cors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/cors.py',
   'DATA'),
  ('fastapi/middleware/gzip.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/gzip.py',
   'DATA'),
  ('fastapi/middleware/httpsredirect.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/httpsredirect.py',
   'DATA'),
  ('fastapi/middleware/trustedhost.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/trustedhost.py',
   'DATA'),
  ('fastapi/middleware/wsgi.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/middleware/wsgi.py',
   'DATA'),
  ('fastapi/openapi/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/openapi/__init__.py',
   'DATA'),
  ('fastapi/openapi/constants.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/openapi/constants.py',
   'DATA'),
  ('fastapi/openapi/docs.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/openapi/docs.py',
   'DATA'),
  ('fastapi/openapi/models.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/openapi/models.py',
   'DATA'),
  ('fastapi/openapi/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/openapi/utils.py',
   'DATA'),
  ('fastapi/param_functions.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/param_functions.py',
   'DATA'),
  ('fastapi/params.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/params.py',
   'DATA'),
  ('fastapi/py.typed',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/py.typed',
   'DATA'),
  ('fastapi/requests.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/requests.py',
   'DATA'),
  ('fastapi/responses.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/responses.py',
   'DATA'),
  ('fastapi/routing.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/routing.py',
   'DATA'),
  ('fastapi/security/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/__init__.py',
   'DATA'),
  ('fastapi/security/api_key.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/api_key.py',
   'DATA'),
  ('fastapi/security/base.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/base.py',
   'DATA'),
  ('fastapi/security/http.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/http.py',
   'DATA'),
  ('fastapi/security/oauth2.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/oauth2.py',
   'DATA'),
  ('fastapi/security/open_id_connect_url.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/open_id_connect_url.py',
   'DATA'),
  ('fastapi/security/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/security/utils.py',
   'DATA'),
  ('fastapi/staticfiles.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/staticfiles.py',
   'DATA'),
  ('fastapi/templating.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/templating.py',
   'DATA'),
  ('fastapi/testclient.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/testclient.py',
   'DATA'),
  ('fastapi/types.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/types.py',
   'DATA'),
  ('fastapi/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/utils.py',
   'DATA'),
  ('fastapi/websockets.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/fastapi/websockets.py',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/__init__.py',
   'DATA'),
  ('pydantic/_internal/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/__init__.py',
   'DATA'),
  ('pydantic/_internal/_config.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_config.py',
   'DATA'),
  ('pydantic/_internal/_core_metadata.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_core_metadata.py',
   'DATA'),
  ('pydantic/_internal/_core_utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_core_utils.py',
   'DATA'),
  ('pydantic/_internal/_dataclasses.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_dataclasses.py',
   'DATA'),
  ('pydantic/_internal/_decorators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_decorators.py',
   'DATA'),
  ('pydantic/_internal/_decorators_v1.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_decorators_v1.py',
   'DATA'),
  ('pydantic/_internal/_discriminated_union.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_discriminated_union.py',
   'DATA'),
  ('pydantic/_internal/_docs_extraction.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_docs_extraction.py',
   'DATA'),
  ('pydantic/_internal/_fields.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_fields.py',
   'DATA'),
  ('pydantic/_internal/_forward_ref.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_forward_ref.py',
   'DATA'),
  ('pydantic/_internal/_generate_schema.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_generate_schema.py',
   'DATA'),
  ('pydantic/_internal/_generics.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_generics.py',
   'DATA'),
  ('pydantic/_internal/_git.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_git.py',
   'DATA'),
  ('pydantic/_internal/_import_utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_import_utils.py',
   'DATA'),
  ('pydantic/_internal/_internal_dataclass.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_internal_dataclass.py',
   'DATA'),
  ('pydantic/_internal/_known_annotated_metadata.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'DATA'),
  ('pydantic/_internal/_mock_val_ser.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_mock_val_ser.py',
   'DATA'),
  ('pydantic/_internal/_model_construction.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_model_construction.py',
   'DATA'),
  ('pydantic/_internal/_namespace_utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_namespace_utils.py',
   'DATA'),
  ('pydantic/_internal/_repr.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_repr.py',
   'DATA'),
  ('pydantic/_internal/_schema_gather.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_schema_gather.py',
   'DATA'),
  ('pydantic/_internal/_schema_generation_shared.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'DATA'),
  ('pydantic/_internal/_serializers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_serializers.py',
   'DATA'),
  ('pydantic/_internal/_signature.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_signature.py',
   'DATA'),
  ('pydantic/_internal/_typing_extra.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_typing_extra.py',
   'DATA'),
  ('pydantic/_internal/_utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_utils.py',
   'DATA'),
  ('pydantic/_internal/_validate_call.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_validate_call.py',
   'DATA'),
  ('pydantic/_internal/_validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_internal/_validators.py',
   'DATA'),
  ('pydantic/_migration.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/_migration.py',
   'DATA'),
  ('pydantic/alias_generators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/alias_generators.py',
   'DATA'),
  ('pydantic/aliases.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/aliases.py',
   'DATA'),
  ('pydantic/annotated_handlers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/annotated_handlers.py',
   'DATA'),
  ('pydantic/class_validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/class_validators.py',
   'DATA'),
  ('pydantic/color.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/color.py',
   'DATA'),
  ('pydantic/config.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/config.py',
   'DATA'),
  ('pydantic/dataclasses.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/dataclasses.py',
   'DATA'),
  ('pydantic/datetime_parse.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/datetime_parse.py',
   'DATA'),
  ('pydantic/decorator.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/decorator.py',
   'DATA'),
  ('pydantic/deprecated/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/__init__.py',
   'DATA'),
  ('pydantic/deprecated/class_validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/class_validators.py',
   'DATA'),
  ('pydantic/deprecated/config.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/config.py',
   'DATA'),
  ('pydantic/deprecated/copy_internals.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/copy_internals.py',
   'DATA'),
  ('pydantic/deprecated/decorator.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/decorator.py',
   'DATA'),
  ('pydantic/deprecated/json.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/json.py',
   'DATA'),
  ('pydantic/deprecated/parse.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/parse.py',
   'DATA'),
  ('pydantic/deprecated/tools.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/deprecated/tools.py',
   'DATA'),
  ('pydantic/env_settings.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/env_settings.py',
   'DATA'),
  ('pydantic/error_wrappers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/error_wrappers.py',
   'DATA'),
  ('pydantic/errors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/errors.py',
   'DATA'),
  ('pydantic/experimental/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/experimental/__init__.py',
   'DATA'),
  ('pydantic/experimental/arguments_schema.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/experimental/arguments_schema.py',
   'DATA'),
  ('pydantic/experimental/missing_sentinel.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/experimental/missing_sentinel.py',
   'DATA'),
  ('pydantic/experimental/pipeline.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/experimental/pipeline.py',
   'DATA'),
  ('pydantic/fields.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/fields.py',
   'DATA'),
  ('pydantic/functional_serializers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/functional_serializers.py',
   'DATA'),
  ('pydantic/functional_validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/functional_validators.py',
   'DATA'),
  ('pydantic/generics.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/generics.py',
   'DATA'),
  ('pydantic/json.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/json.py',
   'DATA'),
  ('pydantic/json_schema.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/json_schema.py',
   'DATA'),
  ('pydantic/main.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/main.py',
   'DATA'),
  ('pydantic/mypy.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/mypy.py',
   'DATA'),
  ('pydantic/networks.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/networks.py',
   'DATA'),
  ('pydantic/parse.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/parse.py',
   'DATA'),
  ('pydantic/plugin/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/plugin/__init__.py',
   'DATA'),
  ('pydantic/plugin/_loader.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/plugin/_loader.py',
   'DATA'),
  ('pydantic/plugin/_schema_validator.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/plugin/_schema_validator.py',
   'DATA'),
  ('pydantic/py.typed',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/py.typed',
   'DATA'),
  ('pydantic/root_model.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/root_model.py',
   'DATA'),
  ('pydantic/schema.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/schema.py',
   'DATA'),
  ('pydantic/tools.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/tools.py',
   'DATA'),
  ('pydantic/type_adapter.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/type_adapter.py',
   'DATA'),
  ('pydantic/types.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/types.py',
   'DATA'),
  ('pydantic/typing.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/typing.py',
   'DATA'),
  ('pydantic/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/utils.py',
   'DATA'),
  ('pydantic/v1/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/__init__.py',
   'DATA'),
  ('pydantic/v1/_hypothesis_plugin.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'DATA'),
  ('pydantic/v1/annotated_types.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/annotated_types.py',
   'DATA'),
  ('pydantic/v1/class_validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/class_validators.py',
   'DATA'),
  ('pydantic/v1/color.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/color.py',
   'DATA'),
  ('pydantic/v1/config.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/config.py',
   'DATA'),
  ('pydantic/v1/dataclasses.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/dataclasses.py',
   'DATA'),
  ('pydantic/v1/datetime_parse.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/datetime_parse.py',
   'DATA'),
  ('pydantic/v1/decorator.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/decorator.py',
   'DATA'),
  ('pydantic/v1/env_settings.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/env_settings.py',
   'DATA'),
  ('pydantic/v1/error_wrappers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/error_wrappers.py',
   'DATA'),
  ('pydantic/v1/errors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/errors.py',
   'DATA'),
  ('pydantic/v1/fields.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/fields.py',
   'DATA'),
  ('pydantic/v1/generics.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/generics.py',
   'DATA'),
  ('pydantic/v1/json.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/json.py',
   'DATA'),
  ('pydantic/v1/main.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/main.py',
   'DATA'),
  ('pydantic/v1/mypy.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/mypy.py',
   'DATA'),
  ('pydantic/v1/networks.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/networks.py',
   'DATA'),
  ('pydantic/v1/parse.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/parse.py',
   'DATA'),
  ('pydantic/v1/py.typed',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/py.typed',
   'DATA'),
  ('pydantic/v1/schema.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/schema.py',
   'DATA'),
  ('pydantic/v1/tools.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/tools.py',
   'DATA'),
  ('pydantic/v1/types.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/types.py',
   'DATA'),
  ('pydantic/v1/typing.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/typing.py',
   'DATA'),
  ('pydantic/v1/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/utils.py',
   'DATA'),
  ('pydantic/v1/validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/validators.py',
   'DATA'),
  ('pydantic/v1/version.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/v1/version.py',
   'DATA'),
  ('pydantic/validate_call_decorator.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/validate_call_decorator.py',
   'DATA'),
  ('pydantic/validators.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/validators.py',
   'DATA'),
  ('pydantic/version.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/version.py',
   'DATA'),
  ('pydantic/warnings.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pydantic/warnings.py',
   'DATA'),
  ('pywebview-6.1.dist-info/INSTALLER',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/INSTALLER',
   'DATA'),
  ('pywebview-6.1.dist-info/METADATA',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/METADATA',
   'DATA'),
  ('pywebview-6.1.dist-info/RECORD',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/RECORD',
   'DATA'),
  ('pywebview-6.1.dist-info/REQUESTED',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/REQUESTED',
   'DATA'),
  ('pywebview-6.1.dist-info/WHEEL',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/WHEEL',
   'DATA'),
  ('pywebview-6.1.dist-info/entry_points.txt',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/entry_points.txt',
   'DATA'),
  ('pywebview-6.1.dist-info/licenses/LICENSE',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('pywebview-6.1.dist-info/top_level.txt',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/pywebview-6.1.dist-info/top_level.txt',
   'DATA'),
  ('starlette-0.49.3.dist-info/INSTALLER',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette-0.49.3.dist-info/INSTALLER',
   'DATA'),
  ('starlette-0.49.3.dist-info/METADATA',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette-0.49.3.dist-info/METADATA',
   'DATA'),
  ('starlette-0.49.3.dist-info/RECORD',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette-0.49.3.dist-info/RECORD',
   'DATA'),
  ('starlette-0.49.3.dist-info/WHEEL',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette-0.49.3.dist-info/WHEEL',
   'DATA'),
  ('starlette-0.49.3.dist-info/licenses/LICENSE.md',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette-0.49.3.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('starlette/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/__init__.py',
   'DATA'),
  ('starlette/_exception_handler.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py',
   'DATA'),
  ('starlette/_utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/_utils.py',
   'DATA'),
  ('starlette/applications.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/applications.py',
   'DATA'),
  ('starlette/authentication.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/authentication.py',
   'DATA'),
  ('starlette/background.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/background.py',
   'DATA'),
  ('starlette/concurrency.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/concurrency.py',
   'DATA'),
  ('starlette/config.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/config.py',
   'DATA'),
  ('starlette/convertors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/convertors.py',
   'DATA'),
  ('starlette/datastructures.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/datastructures.py',
   'DATA'),
  ('starlette/endpoints.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/endpoints.py',
   'DATA'),
  ('starlette/exceptions.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/exceptions.py',
   'DATA'),
  ('starlette/formparsers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/formparsers.py',
   'DATA'),
  ('starlette/middleware/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/__init__.py',
   'DATA'),
  ('starlette/middleware/authentication.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/authentication.py',
   'DATA'),
  ('starlette/middleware/base.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/base.py',
   'DATA'),
  ('starlette/middleware/cors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/cors.py',
   'DATA'),
  ('starlette/middleware/errors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/errors.py',
   'DATA'),
  ('starlette/middleware/exceptions.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/exceptions.py',
   'DATA'),
  ('starlette/middleware/gzip.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/gzip.py',
   'DATA'),
  ('starlette/middleware/httpsredirect.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/httpsredirect.py',
   'DATA'),
  ('starlette/middleware/sessions.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/sessions.py',
   'DATA'),
  ('starlette/middleware/trustedhost.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/trustedhost.py',
   'DATA'),
  ('starlette/middleware/wsgi.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/middleware/wsgi.py',
   'DATA'),
  ('starlette/py.typed',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/py.typed',
   'DATA'),
  ('starlette/requests.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/requests.py',
   'DATA'),
  ('starlette/responses.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/responses.py',
   'DATA'),
  ('starlette/routing.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/routing.py',
   'DATA'),
  ('starlette/schemas.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/schemas.py',
   'DATA'),
  ('starlette/staticfiles.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/staticfiles.py',
   'DATA'),
  ('starlette/status.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/status.py',
   'DATA'),
  ('starlette/templating.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/templating.py',
   'DATA'),
  ('starlette/testclient.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/testclient.py',
   'DATA'),
  ('starlette/types.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/types.py',
   'DATA'),
  ('starlette/websockets.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/starlette/websockets.py',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/INSTALLER',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/INSTALLER',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/METADATA',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/METADATA',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/RECORD',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/RECORD',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/REQUESTED',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/REQUESTED',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/WHEEL',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/WHEEL',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/entry_points.txt',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/entry_points.txt',
   'DATA'),
  ('uvicorn-0.39.0.dist-info/licenses/LICENSE.md',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn-0.39.0.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('uvicorn/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/__init__.py',
   'DATA'),
  ('uvicorn/__main__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/__main__.py',
   'DATA'),
  ('uvicorn/_compat.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/_compat.py',
   'DATA'),
  ('uvicorn/_subprocess.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/_subprocess.py',
   'DATA'),
  ('uvicorn/_types.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/_types.py',
   'DATA'),
  ('uvicorn/config.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/config.py',
   'DATA'),
  ('uvicorn/importer.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/importer.py',
   'DATA'),
  ('uvicorn/lifespan/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/lifespan/__init__.py',
   'DATA'),
  ('uvicorn/lifespan/off.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/lifespan/off.py',
   'DATA'),
  ('uvicorn/lifespan/on.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/lifespan/on.py',
   'DATA'),
  ('uvicorn/logging.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/logging.py',
   'DATA'),
  ('uvicorn/loops/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/loops/__init__.py',
   'DATA'),
  ('uvicorn/loops/asyncio.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/loops/asyncio.py',
   'DATA'),
  ('uvicorn/loops/auto.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/loops/auto.py',
   'DATA'),
  ('uvicorn/loops/uvloop.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/loops/uvloop.py',
   'DATA'),
  ('uvicorn/main.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/main.py',
   'DATA'),
  ('uvicorn/middleware/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/middleware/__init__.py',
   'DATA'),
  ('uvicorn/middleware/asgi2.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/middleware/asgi2.py',
   'DATA'),
  ('uvicorn/middleware/message_logger.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/middleware/message_logger.py',
   'DATA'),
  ('uvicorn/middleware/proxy_headers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/middleware/proxy_headers.py',
   'DATA'),
  ('uvicorn/middleware/wsgi.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/middleware/wsgi.py',
   'DATA'),
  ('uvicorn/protocols/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/__init__.py',
   'DATA'),
  ('uvicorn/protocols/http/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/http/__init__.py',
   'DATA'),
  ('uvicorn/protocols/http/auto.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/http/auto.py',
   'DATA'),
  ('uvicorn/protocols/http/flow_control.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/http/flow_control.py',
   'DATA'),
  ('uvicorn/protocols/http/h11_impl.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/http/h11_impl.py',
   'DATA'),
  ('uvicorn/protocols/http/httptools_impl.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'DATA'),
  ('uvicorn/protocols/utils.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/utils.py',
   'DATA'),
  ('uvicorn/protocols/websockets/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/websockets/__init__.py',
   'DATA'),
  ('uvicorn/protocols/websockets/auto.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/websockets/auto.py',
   'DATA'),
  ('uvicorn/protocols/websockets/websockets_impl.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'DATA'),
  ('uvicorn/protocols/websockets/websockets_sansio_impl.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/websockets/websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn/protocols/websockets/wsproto_impl.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'DATA'),
  ('uvicorn/py.typed',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/py.typed',
   'DATA'),
  ('uvicorn/server.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/server.py',
   'DATA'),
  ('uvicorn/supervisors/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/supervisors/__init__.py',
   'DATA'),
  ('uvicorn/supervisors/basereload.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/supervisors/basereload.py',
   'DATA'),
  ('uvicorn/supervisors/multiprocess.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/supervisors/multiprocess.py',
   'DATA'),
  ('uvicorn/supervisors/statreload.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/supervisors/statreload.py',
   'DATA'),
  ('uvicorn/supervisors/watchfilesreload.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'DATA'),
  ('uvicorn/workers.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/uvicorn/workers.py',
   'DATA'),
  ('webview/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/__init__.py',
   'DATA'),
  ('webview/__pyinstaller/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/__pyinstaller/__init__.py',
   'DATA'),
  ('webview/__pyinstaller/hook-webview.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/__pyinstaller/hook-webview.py',
   'DATA'),
  ('webview/_version.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/_version.py',
   'DATA'),
  ('webview/dom/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/dom/__init__.py',
   'DATA'),
  ('webview/dom/classlist.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/dom/classlist.py',
   'DATA'),
  ('webview/dom/dom.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/dom/dom.py',
   'DATA'),
  ('webview/dom/element.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/dom/element.py',
   'DATA'),
  ('webview/dom/event.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/dom/event.py',
   'DATA'),
  ('webview/dom/propsdict.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/dom/propsdict.py',
   'DATA'),
  ('webview/errors.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/errors.py',
   'DATA'),
  ('webview/event.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/event.py',
   'DATA'),
  ('webview/guilib.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/guilib.py',
   'DATA'),
  ('webview/http.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/http.py',
   'DATA'),
  ('webview/js/api.js',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/js/api.js',
   'DATA'),
  ('webview/js/customize.js',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/js/customize.js',
   'DATA'),
  ('webview/js/finish.js',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/js/finish.js',
   'DATA'),
  ('webview/js/lib/dom_json.js',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/js/lib/dom_json.js',
   'DATA'),
  ('webview/js/lib/polyfill.js',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/js/lib/polyfill.js',
   'DATA'),
  ('webview/js/state.js',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/js/state.js',
   'DATA'),
  ('webview/lib/Microsoft.Web.WebView2.Core.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/Microsoft.Web.WebView2.Core.dll',
   'DATA'),
  ('webview/lib/Microsoft.Web.WebView2.WinForms.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/Microsoft.Web.WebView2.WinForms.dll',
   'DATA'),
  ('webview/lib/WebBrowserInterop.x64.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/WebBrowserInterop.x64.dll',
   'DATA'),
  ('webview/lib/WebBrowserInterop.x86.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/WebBrowserInterop.x86.dll',
   'DATA'),
  ('webview/lib/pywebview-android.jar',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/pywebview-android.jar',
   'DATA'),
  ('webview/lib/runtimes/win-arm64/native/WebView2Loader.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/runtimes/win-arm64/native/WebView2Loader.dll',
   'DATA'),
  ('webview/lib/runtimes/win-x64/native/WebView2Loader.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/runtimes/win-x64/native/WebView2Loader.dll',
   'DATA'),
  ('webview/lib/runtimes/win-x86/native/WebView2Loader.dll',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/lib/runtimes/win-x86/native/WebView2Loader.dll',
   'DATA'),
  ('webview/localization.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/localization.py',
   'DATA'),
  ('webview/menu.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/menu.py',
   'DATA'),
  ('webview/models.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/models.py',
   'DATA'),
  ('webview/platforms/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/__init__.py',
   'DATA'),
  ('webview/platforms/android/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/__init__.py',
   'DATA'),
  ('webview/platforms/android/app.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/app.py',
   'DATA'),
  ('webview/platforms/android/base.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/base.py',
   'DATA'),
  ('webview/platforms/android/event.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/event.py',
   'DATA'),
  ('webview/platforms/android/jclass/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/__init__.py',
   'DATA'),
  ('webview/platforms/android/jclass/app.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/app.py',
   'DATA'),
  ('webview/platforms/android/jclass/content.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/content.py',
   'DATA'),
  ('webview/platforms/android/jclass/net.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/net.py',
   'DATA'),
  ('webview/platforms/android/jclass/os.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/os.py',
   'DATA'),
  ('webview/platforms/android/jclass/view.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/view.py',
   'DATA'),
  ('webview/platforms/android/jclass/webkit.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jclass/webkit.py',
   'DATA'),
  ('webview/platforms/android/jinterface/__init__.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jinterface/__init__.py',
   'DATA'),
  ('webview/platforms/android/jinterface/pywebview.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jinterface/pywebview.py',
   'DATA'),
  ('webview/platforms/android/jinterface/view.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jinterface/view.py',
   'DATA'),
  ('webview/platforms/android/jinterface/webkit.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/android/jinterface/webkit.py',
   'DATA'),
  ('webview/platforms/cef.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/cef.py',
   'DATA'),
  ('webview/platforms/cocoa.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/cocoa.py',
   'DATA'),
  ('webview/platforms/edgechromium.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/edgechromium.py',
   'DATA'),
  ('webview/platforms/gtk.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/gtk.py',
   'DATA'),
  ('webview/platforms/mshtml.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/mshtml.py',
   'DATA'),
  ('webview/platforms/qt.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/qt.py',
   'DATA'),
  ('webview/platforms/winforms.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/platforms/winforms.py',
   'DATA'),
  ('webview/py.typed',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/py.typed',
   'DATA'),
  ('webview/screen.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/screen.py',
   'DATA'),
  ('webview/state.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/state.py',
   'DATA'),
  ('webview/util.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/util.py',
   'DATA'),
  ('webview/window.py',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/webview/window.py',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/weijin/wystyle '
   'Dropbox/tools/jpg_move_tool/.venv/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('base_library.zip',
   '/Users/weijin/wystyle Dropbox/tools/jpg_move_tool/build/JPG Move '
   'Tool/base_library.zip',
   'DATA'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
